<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
      * { 
        height: auto;
        width:100%;
        text-align: center;
      }
     body {
       height: 100%;
       width: auto;
     }
    </style>
  </head>
  <body style="padding:15px;">
        
    <div id="card" style="border-radius:8px; background-color:powderblue;height:auto;width:auto; " >
      
      <div>
        
      </div>
      <h1>Landing Page</h1>
      <hr />
      <p>Hello</p>
      
    </div>
  </body>
</html>